# ProductAPI

ProductAPI/ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json  docker-compose.yml
ProductAPI/ProductAPI/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ProductAPI/ProductAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProductAPI/ProductAPI/DTOs/: CategoryDTO.cs  ProductCriteriaDTO.cs  ProductDTO.cs  ProductDTOSearchResults.cs  UserDTO.cs
ProductAPI/ProductAPI/Entities/: BaseCommandResponse.cs  Category.cs  Order.cs  Product.cs  User.cs
ProductAPI/ProductAPI/MapperProfile/: ProductProfile.cs
ProductAPI/ProductAPI/Migrations/: 20250505210623_Create-Product-Table.Designer.cs  20250505210623_Create-Product-Table.cs  20250512093058_Create-Category-Table.Designer.cs  20250512093058_Create-Category-Table.cs  20250513200453_Create-User-Table.Designer.cs  20250513200453_Create-User-Table.cs  20250523075610_Create-Order-Table.Designer.cs  20250523075610_Create-Order-Table.cs  20250523100525_Drop-Order-Table.Designer.cs  20250523100525_Drop-Order-Table.cs  20250523101150_Recreate-Order-Table.Designer.cs  20250523101150_Recreate-Order-Table.cs  20250523102636_Add-Relationships-In-Order-Table.Designer.cs  20250523102636_Add-Relationships-In-Order-Table.cs  20250523102940_Add-Relationships-In-Orders-Table.Designer.cs  20250523102940_Add-Relationships-In-Orders-Table.cs  20250523125648_New-Migration-Order.Designer.cs  (+2 more)
(+11 files in other folders)
